﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------




[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IFIService")]
public interface IFIService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFIService/updateAcountBalance", ReplyAction="http://tempuri.org/IFIService/updateAcountBalanceResponse")]
    bool updateAcountBalance(string accountID, string balance);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFIService/updateAcountBalance", ReplyAction="http://tempuri.org/IFIService/updateAcountBalanceResponse")]
    System.IAsyncResult BeginupdateAcountBalance(string accountID, string balance, System.AsyncCallback callback, object asyncState);
    
    bool EndupdateAcountBalance(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFIService/getAllAccountInformation", ReplyAction="http://tempuri.org/IFIService/getAllAccountInformationResponse")]
    ERPServer.ACCOUNT[] getAllAccountInformation();
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFIService/getAllAccountInformation", ReplyAction="http://tempuri.org/IFIService/getAllAccountInformationResponse")]
    System.IAsyncResult BegingetAllAccountInformation(System.AsyncCallback callback, object asyncState);
    
    ERPServer.ACCOUNT[] EndgetAllAccountInformation(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFIService/getAccountInformation", ReplyAction="http://tempuri.org/IFIService/getAccountInformationResponse")]
    ERPServer.ACCOUNT getAccountInformation(string accountID);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFIService/getAccountInformation", ReplyAction="http://tempuri.org/IFIService/getAccountInformationResponse")]
    System.IAsyncResult BegingetAccountInformation(string accountID, System.AsyncCallback callback, object asyncState);
    
    ERPServer.ACCOUNT EndgetAccountInformation(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFIService/getCapInByTime", ReplyAction="http://tempuri.org/IFIService/getCapInByTimeResponse")]
    ERPServer.CAPITAL_IN[] getCapInByTime(System.DateTime startTime, System.DateTime endTime);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFIService/getCapInByTime", ReplyAction="http://tempuri.org/IFIService/getCapInByTimeResponse")]
    System.IAsyncResult BegingetCapInByTime(System.DateTime startTime, System.DateTime endTime, System.AsyncCallback callback, object asyncState);
    
    ERPServer.CAPITAL_IN[] EndgetCapInByTime(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFIService/getCapOutByTime", ReplyAction="http://tempuri.org/IFIService/getCapOutByTimeResponse")]
    ERPServer.CAPITAL_OUT[] getCapOutByTime(System.DateTime startTime, System.DateTime endTime);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFIService/getCapOutByTime", ReplyAction="http://tempuri.org/IFIService/getCapOutByTimeResponse")]
    System.IAsyncResult BegingetCapOutByTime(System.DateTime startTime, System.DateTime endTime, System.AsyncCallback callback, object asyncState);
    
    ERPServer.CAPITAL_OUT[] EndgetCapOutByTime(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFIService/getCapital_In", ReplyAction="http://tempuri.org/IFIService/getCapital_InResponse")]
    ERPServer.CAPITAL_IN getCapital_In(string CI_ID);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFIService/getCapital_In", ReplyAction="http://tempuri.org/IFIService/getCapital_InResponse")]
    System.IAsyncResult BegingetCapital_In(string CI_ID, System.AsyncCallback callback, object asyncState);
    
    ERPServer.CAPITAL_IN EndgetCapital_In(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFIService/getCapital_Out", ReplyAction="http://tempuri.org/IFIService/getCapital_OutResponse")]
    ERPServer.CAPITAL_OUT getCapital_Out(string CO_ID);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFIService/getCapital_Out", ReplyAction="http://tempuri.org/IFIService/getCapital_OutResponse")]
    System.IAsyncResult BegingetCapital_Out(string CO_ID, System.AsyncCallback callback, object asyncState);
    
    ERPServer.CAPITAL_OUT EndgetCapital_Out(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IFIServiceChannel : IFIService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class updateAcountBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public updateAcountBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getAllAccountInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getAllAccountInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.ACCOUNT[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.ACCOUNT[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getAccountInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getAccountInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.ACCOUNT Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.ACCOUNT)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getCapInByTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getCapInByTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.CAPITAL_IN[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.CAPITAL_IN[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getCapOutByTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getCapOutByTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.CAPITAL_OUT[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.CAPITAL_OUT[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getCapital_InCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getCapital_InCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.CAPITAL_IN Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.CAPITAL_IN)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getCapital_OutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getCapital_OutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.CAPITAL_OUT Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.CAPITAL_OUT)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class FIServiceClient : System.ServiceModel.ClientBase<IFIService>, IFIService
{
    
    private BeginOperationDelegate onBeginupdateAcountBalanceDelegate;
    
    private EndOperationDelegate onEndupdateAcountBalanceDelegate;
    
    private System.Threading.SendOrPostCallback onupdateAcountBalanceCompletedDelegate;
    
    private BeginOperationDelegate onBegingetAllAccountInformationDelegate;
    
    private EndOperationDelegate onEndgetAllAccountInformationDelegate;
    
    private System.Threading.SendOrPostCallback ongetAllAccountInformationCompletedDelegate;
    
    private BeginOperationDelegate onBegingetAccountInformationDelegate;
    
    private EndOperationDelegate onEndgetAccountInformationDelegate;
    
    private System.Threading.SendOrPostCallback ongetAccountInformationCompletedDelegate;
    
    private BeginOperationDelegate onBegingetCapInByTimeDelegate;
    
    private EndOperationDelegate onEndgetCapInByTimeDelegate;
    
    private System.Threading.SendOrPostCallback ongetCapInByTimeCompletedDelegate;
    
    private BeginOperationDelegate onBegingetCapOutByTimeDelegate;
    
    private EndOperationDelegate onEndgetCapOutByTimeDelegate;
    
    private System.Threading.SendOrPostCallback ongetCapOutByTimeCompletedDelegate;
    
    private BeginOperationDelegate onBegingetCapital_InDelegate;
    
    private EndOperationDelegate onEndgetCapital_InDelegate;
    
    private System.Threading.SendOrPostCallback ongetCapital_InCompletedDelegate;
    
    private BeginOperationDelegate onBegingetCapital_OutDelegate;
    
    private EndOperationDelegate onEndgetCapital_OutDelegate;
    
    private System.Threading.SendOrPostCallback ongetCapital_OutCompletedDelegate;
    
    public FIServiceClient()
    {
    }
    
    public FIServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public FIServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public FIServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public FIServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public event System.EventHandler<updateAcountBalanceCompletedEventArgs> updateAcountBalanceCompleted;
    
    public event System.EventHandler<getAllAccountInformationCompletedEventArgs> getAllAccountInformationCompleted;
    
    public event System.EventHandler<getAccountInformationCompletedEventArgs> getAccountInformationCompleted;
    
    public event System.EventHandler<getCapInByTimeCompletedEventArgs> getCapInByTimeCompleted;
    
    public event System.EventHandler<getCapOutByTimeCompletedEventArgs> getCapOutByTimeCompleted;
    
    public event System.EventHandler<getCapital_InCompletedEventArgs> getCapital_InCompleted;
    
    public event System.EventHandler<getCapital_OutCompletedEventArgs> getCapital_OutCompleted;
    
    public bool updateAcountBalance(string accountID, string balance)
    {
        return base.Channel.updateAcountBalance(accountID, balance);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BeginupdateAcountBalance(string accountID, string balance, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginupdateAcountBalance(accountID, balance, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool EndupdateAcountBalance(System.IAsyncResult result)
    {
        return base.Channel.EndupdateAcountBalance(result);
    }
    
    private System.IAsyncResult OnBeginupdateAcountBalance(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string accountID = ((string)(inValues[0]));
        string balance = ((string)(inValues[1]));
        return this.BeginupdateAcountBalance(accountID, balance, callback, asyncState);
    }
    
    private object[] OnEndupdateAcountBalance(System.IAsyncResult result)
    {
        bool retVal = this.EndupdateAcountBalance(result);
        return new object[] {
                retVal};
    }
    
    private void OnupdateAcountBalanceCompleted(object state)
    {
        if ((this.updateAcountBalanceCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.updateAcountBalanceCompleted(this, new updateAcountBalanceCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void updateAcountBalanceAsync(string accountID, string balance)
    {
        this.updateAcountBalanceAsync(accountID, balance, null);
    }
    
    public void updateAcountBalanceAsync(string accountID, string balance, object userState)
    {
        if ((this.onBeginupdateAcountBalanceDelegate == null))
        {
            this.onBeginupdateAcountBalanceDelegate = new BeginOperationDelegate(this.OnBeginupdateAcountBalance);
        }
        if ((this.onEndupdateAcountBalanceDelegate == null))
        {
            this.onEndupdateAcountBalanceDelegate = new EndOperationDelegate(this.OnEndupdateAcountBalance);
        }
        if ((this.onupdateAcountBalanceCompletedDelegate == null))
        {
            this.onupdateAcountBalanceCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdateAcountBalanceCompleted);
        }
        base.InvokeAsync(this.onBeginupdateAcountBalanceDelegate, new object[] {
                    accountID,
                    balance}, this.onEndupdateAcountBalanceDelegate, this.onupdateAcountBalanceCompletedDelegate, userState);
    }
    
    public ERPServer.ACCOUNT[] getAllAccountInformation()
    {
        return base.Channel.getAllAccountInformation();
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetAllAccountInformation(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetAllAccountInformation(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.ACCOUNT[] EndgetAllAccountInformation(System.IAsyncResult result)
    {
        return base.Channel.EndgetAllAccountInformation(result);
    }
    
    private System.IAsyncResult OnBegingetAllAccountInformation(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return this.BegingetAllAccountInformation(callback, asyncState);
    }
    
    private object[] OnEndgetAllAccountInformation(System.IAsyncResult result)
    {
        ERPServer.ACCOUNT[] retVal = this.EndgetAllAccountInformation(result);
        return new object[] {
                retVal};
    }
    
    private void OngetAllAccountInformationCompleted(object state)
    {
        if ((this.getAllAccountInformationCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getAllAccountInformationCompleted(this, new getAllAccountInformationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getAllAccountInformationAsync()
    {
        this.getAllAccountInformationAsync(null);
    }
    
    public void getAllAccountInformationAsync(object userState)
    {
        if ((this.onBegingetAllAccountInformationDelegate == null))
        {
            this.onBegingetAllAccountInformationDelegate = new BeginOperationDelegate(this.OnBegingetAllAccountInformation);
        }
        if ((this.onEndgetAllAccountInformationDelegate == null))
        {
            this.onEndgetAllAccountInformationDelegate = new EndOperationDelegate(this.OnEndgetAllAccountInformation);
        }
        if ((this.ongetAllAccountInformationCompletedDelegate == null))
        {
            this.ongetAllAccountInformationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetAllAccountInformationCompleted);
        }
        base.InvokeAsync(this.onBegingetAllAccountInformationDelegate, null, this.onEndgetAllAccountInformationDelegate, this.ongetAllAccountInformationCompletedDelegate, userState);
    }
    
    public ERPServer.ACCOUNT getAccountInformation(string accountID)
    {
        return base.Channel.getAccountInformation(accountID);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetAccountInformation(string accountID, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetAccountInformation(accountID, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.ACCOUNT EndgetAccountInformation(System.IAsyncResult result)
    {
        return base.Channel.EndgetAccountInformation(result);
    }
    
    private System.IAsyncResult OnBegingetAccountInformation(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string accountID = ((string)(inValues[0]));
        return this.BegingetAccountInformation(accountID, callback, asyncState);
    }
    
    private object[] OnEndgetAccountInformation(System.IAsyncResult result)
    {
        ERPServer.ACCOUNT retVal = this.EndgetAccountInformation(result);
        return new object[] {
                retVal};
    }
    
    private void OngetAccountInformationCompleted(object state)
    {
        if ((this.getAccountInformationCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getAccountInformationCompleted(this, new getAccountInformationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getAccountInformationAsync(string accountID)
    {
        this.getAccountInformationAsync(accountID, null);
    }
    
    public void getAccountInformationAsync(string accountID, object userState)
    {
        if ((this.onBegingetAccountInformationDelegate == null))
        {
            this.onBegingetAccountInformationDelegate = new BeginOperationDelegate(this.OnBegingetAccountInformation);
        }
        if ((this.onEndgetAccountInformationDelegate == null))
        {
            this.onEndgetAccountInformationDelegate = new EndOperationDelegate(this.OnEndgetAccountInformation);
        }
        if ((this.ongetAccountInformationCompletedDelegate == null))
        {
            this.ongetAccountInformationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetAccountInformationCompleted);
        }
        base.InvokeAsync(this.onBegingetAccountInformationDelegate, new object[] {
                    accountID}, this.onEndgetAccountInformationDelegate, this.ongetAccountInformationCompletedDelegate, userState);
    }
    
    public ERPServer.CAPITAL_IN[] getCapInByTime(System.DateTime startTime, System.DateTime endTime)
    {
        return base.Channel.getCapInByTime(startTime, endTime);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetCapInByTime(System.DateTime startTime, System.DateTime endTime, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetCapInByTime(startTime, endTime, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.CAPITAL_IN[] EndgetCapInByTime(System.IAsyncResult result)
    {
        return base.Channel.EndgetCapInByTime(result);
    }
    
    private System.IAsyncResult OnBegingetCapInByTime(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.DateTime startTime = ((System.DateTime)(inValues[0]));
        System.DateTime endTime = ((System.DateTime)(inValues[1]));
        return this.BegingetCapInByTime(startTime, endTime, callback, asyncState);
    }
    
    private object[] OnEndgetCapInByTime(System.IAsyncResult result)
    {
        ERPServer.CAPITAL_IN[] retVal = this.EndgetCapInByTime(result);
        return new object[] {
                retVal};
    }
    
    private void OngetCapInByTimeCompleted(object state)
    {
        if ((this.getCapInByTimeCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getCapInByTimeCompleted(this, new getCapInByTimeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getCapInByTimeAsync(System.DateTime startTime, System.DateTime endTime)
    {
        this.getCapInByTimeAsync(startTime, endTime, null);
    }
    
    public void getCapInByTimeAsync(System.DateTime startTime, System.DateTime endTime, object userState)
    {
        if ((this.onBegingetCapInByTimeDelegate == null))
        {
            this.onBegingetCapInByTimeDelegate = new BeginOperationDelegate(this.OnBegingetCapInByTime);
        }
        if ((this.onEndgetCapInByTimeDelegate == null))
        {
            this.onEndgetCapInByTimeDelegate = new EndOperationDelegate(this.OnEndgetCapInByTime);
        }
        if ((this.ongetCapInByTimeCompletedDelegate == null))
        {
            this.ongetCapInByTimeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetCapInByTimeCompleted);
        }
        base.InvokeAsync(this.onBegingetCapInByTimeDelegate, new object[] {
                    startTime,
                    endTime}, this.onEndgetCapInByTimeDelegate, this.ongetCapInByTimeCompletedDelegate, userState);
    }
    
    public ERPServer.CAPITAL_OUT[] getCapOutByTime(System.DateTime startTime, System.DateTime endTime)
    {
        return base.Channel.getCapOutByTime(startTime, endTime);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetCapOutByTime(System.DateTime startTime, System.DateTime endTime, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetCapOutByTime(startTime, endTime, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.CAPITAL_OUT[] EndgetCapOutByTime(System.IAsyncResult result)
    {
        return base.Channel.EndgetCapOutByTime(result);
    }
    
    private System.IAsyncResult OnBegingetCapOutByTime(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.DateTime startTime = ((System.DateTime)(inValues[0]));
        System.DateTime endTime = ((System.DateTime)(inValues[1]));
        return this.BegingetCapOutByTime(startTime, endTime, callback, asyncState);
    }
    
    private object[] OnEndgetCapOutByTime(System.IAsyncResult result)
    {
        ERPServer.CAPITAL_OUT[] retVal = this.EndgetCapOutByTime(result);
        return new object[] {
                retVal};
    }
    
    private void OngetCapOutByTimeCompleted(object state)
    {
        if ((this.getCapOutByTimeCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getCapOutByTimeCompleted(this, new getCapOutByTimeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getCapOutByTimeAsync(System.DateTime startTime, System.DateTime endTime)
    {
        this.getCapOutByTimeAsync(startTime, endTime, null);
    }
    
    public void getCapOutByTimeAsync(System.DateTime startTime, System.DateTime endTime, object userState)
    {
        if ((this.onBegingetCapOutByTimeDelegate == null))
        {
            this.onBegingetCapOutByTimeDelegate = new BeginOperationDelegate(this.OnBegingetCapOutByTime);
        }
        if ((this.onEndgetCapOutByTimeDelegate == null))
        {
            this.onEndgetCapOutByTimeDelegate = new EndOperationDelegate(this.OnEndgetCapOutByTime);
        }
        if ((this.ongetCapOutByTimeCompletedDelegate == null))
        {
            this.ongetCapOutByTimeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetCapOutByTimeCompleted);
        }
        base.InvokeAsync(this.onBegingetCapOutByTimeDelegate, new object[] {
                    startTime,
                    endTime}, this.onEndgetCapOutByTimeDelegate, this.ongetCapOutByTimeCompletedDelegate, userState);
    }
    
    public ERPServer.CAPITAL_IN getCapital_In(string CI_ID)
    {
        return base.Channel.getCapital_In(CI_ID);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetCapital_In(string CI_ID, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetCapital_In(CI_ID, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.CAPITAL_IN EndgetCapital_In(System.IAsyncResult result)
    {
        return base.Channel.EndgetCapital_In(result);
    }
    
    private System.IAsyncResult OnBegingetCapital_In(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string CI_ID = ((string)(inValues[0]));
        return this.BegingetCapital_In(CI_ID, callback, asyncState);
    }
    
    private object[] OnEndgetCapital_In(System.IAsyncResult result)
    {
        ERPServer.CAPITAL_IN retVal = this.EndgetCapital_In(result);
        return new object[] {
                retVal};
    }
    
    private void OngetCapital_InCompleted(object state)
    {
        if ((this.getCapital_InCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getCapital_InCompleted(this, new getCapital_InCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getCapital_InAsync(string CI_ID)
    {
        this.getCapital_InAsync(CI_ID, null);
    }
    
    public void getCapital_InAsync(string CI_ID, object userState)
    {
        if ((this.onBegingetCapital_InDelegate == null))
        {
            this.onBegingetCapital_InDelegate = new BeginOperationDelegate(this.OnBegingetCapital_In);
        }
        if ((this.onEndgetCapital_InDelegate == null))
        {
            this.onEndgetCapital_InDelegate = new EndOperationDelegate(this.OnEndgetCapital_In);
        }
        if ((this.ongetCapital_InCompletedDelegate == null))
        {
            this.ongetCapital_InCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetCapital_InCompleted);
        }
        base.InvokeAsync(this.onBegingetCapital_InDelegate, new object[] {
                    CI_ID}, this.onEndgetCapital_InDelegate, this.ongetCapital_InCompletedDelegate, userState);
    }
    
    public ERPServer.CAPITAL_OUT getCapital_Out(string CO_ID)
    {
        return base.Channel.getCapital_Out(CO_ID);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetCapital_Out(string CO_ID, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetCapital_Out(CO_ID, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.CAPITAL_OUT EndgetCapital_Out(System.IAsyncResult result)
    {
        return base.Channel.EndgetCapital_Out(result);
    }
    
    private System.IAsyncResult OnBegingetCapital_Out(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string CO_ID = ((string)(inValues[0]));
        return this.BegingetCapital_Out(CO_ID, callback, asyncState);
    }
    
    private object[] OnEndgetCapital_Out(System.IAsyncResult result)
    {
        ERPServer.CAPITAL_OUT retVal = this.EndgetCapital_Out(result);
        return new object[] {
                retVal};
    }
    
    private void OngetCapital_OutCompleted(object state)
    {
        if ((this.getCapital_OutCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getCapital_OutCompleted(this, new getCapital_OutCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getCapital_OutAsync(string CO_ID)
    {
        this.getCapital_OutAsync(CO_ID, null);
    }
    
    public void getCapital_OutAsync(string CO_ID, object userState)
    {
        if ((this.onBegingetCapital_OutDelegate == null))
        {
            this.onBegingetCapital_OutDelegate = new BeginOperationDelegate(this.OnBegingetCapital_Out);
        }
        if ((this.onEndgetCapital_OutDelegate == null))
        {
            this.onEndgetCapital_OutDelegate = new EndOperationDelegate(this.OnEndgetCapital_Out);
        }
        if ((this.ongetCapital_OutCompletedDelegate == null))
        {
            this.ongetCapital_OutCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetCapital_OutCompleted);
        }
        base.InvokeAsync(this.onBegingetCapital_OutDelegate, new object[] {
                    CO_ID}, this.onEndgetCapital_OutDelegate, this.ongetCapital_OutCompletedDelegate, userState);
    }
}
