﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IPPService")]
public interface IPPService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/createWorkShop", ReplyAction="http://tempuri.org/IPPService/createWorkShopResponse")]
    bool createWorkShop(string name, string materialGroup, string staffID, string managerID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/createWorkShop", ReplyAction="http://tempuri.org/IPPService/createWorkShopResponse")]
    System.Threading.Tasks.Task<bool> createWorkShopAsync(string name, string materialGroup, string staffID, string managerID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getWorkShop", ReplyAction="http://tempuri.org/IPPService/getWorkShopResponse")]
    ERPServer.WORKSHOP[] getWorkShop();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getWorkShop", ReplyAction="http://tempuri.org/IPPService/getWorkShopResponse")]
    System.Threading.Tasks.Task<ERPServer.WORKSHOP[]> getWorkShopAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/createProductionPlan", ReplyAction="http://tempuri.org/IPPService/createProductionPlanResponse")]
    decimal createProductionPlan(string workshop, System.DateTime startTime, System.DateTime endTime, string planner, string charger, string production, string amount);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/createProductionPlan", ReplyAction="http://tempuri.org/IPPService/createProductionPlanResponse")]
    System.Threading.Tasks.Task<decimal> createProductionPlanAsync(string workshop, System.DateTime startTime, System.DateTime endTime, string planner, string charger, string production, string amount);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/createFlowLine", ReplyAction="http://tempuri.org/IPPService/createFlowLineResponse")]
    bool createFlowLine(string FPNum, string planID, string description, string material, string amount);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/createFlowLine", ReplyAction="http://tempuri.org/IPPService/createFlowLineResponse")]
    System.Threading.Tasks.Task<bool> createFlowLineAsync(string FPNum, string planID, string description, string material, string amount);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getProductionPlanByWorkshop", ReplyAction="http://tempuri.org/IPPService/getProductionPlanByWorkshopResponse")]
    ERPServer.PRODUCTION_PLAN[] getProductionPlanByWorkshop(string id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getProductionPlanByWorkshop", ReplyAction="http://tempuri.org/IPPService/getProductionPlanByWorkshopResponse")]
    System.Threading.Tasks.Task<ERPServer.PRODUCTION_PLAN[]> getProductionPlanByWorkshopAsync(string id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getProductionPlan", ReplyAction="http://tempuri.org/IPPService/getProductionPlanResponse")]
    ERPServer.PRODUCTION_PLAN getProductionPlan(string id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getProductionPlan", ReplyAction="http://tempuri.org/IPPService/getProductionPlanResponse")]
    System.Threading.Tasks.Task<ERPServer.PRODUCTION_PLAN> getProductionPlanAsync(string id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getFlowLineByProductionPlan", ReplyAction="http://tempuri.org/IPPService/getFlowLineByProductionPlanResponse")]
    ERPServer.FLOW_LINE_PROCEDURE[] getFlowLineByProductionPlan(string id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/getFlowLineByProductionPlan", ReplyAction="http://tempuri.org/IPPService/getFlowLineByProductionPlanResponse")]
    System.Threading.Tasks.Task<ERPServer.FLOW_LINE_PROCEDURE[]> getFlowLineByProductionPlanAsync(string id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateFlowLine", ReplyAction="http://tempuri.org/IPPService/updateFlowLineResponse")]
    bool updateFlowLine(ERPServer.FLOW_LINE_PROCEDURE flowLine);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateFlowLine", ReplyAction="http://tempuri.org/IPPService/updateFlowLineResponse")]
    System.Threading.Tasks.Task<bool> updateFlowLineAsync(ERPServer.FLOW_LINE_PROCEDURE flowLine);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateProduceState", ReplyAction="http://tempuri.org/IPPService/updateProduceStateResponse")]
    bool updateProduceState(string id, string condition);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateProduceState", ReplyAction="http://tempuri.org/IPPService/updateProduceStateResponse")]
    System.Threading.Tasks.Task<bool> updateProduceStateAsync(string id, string condition);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateProducePlanHaveAmountProduceAmount", ReplyAction="http://tempuri.org/IPPService/updateProducePlanHaveAmountProduceAmountResponse")]
    bool updateProducePlanHaveAmountProduceAmount(string id, decimal haveAmount, decimal produceAmount);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateProducePlanHaveAmountProduceAmount", ReplyAction="http://tempuri.org/IPPService/updateProducePlanHaveAmountProduceAmountResponse")]
    System.Threading.Tasks.Task<bool> updateProducePlanHaveAmountProduceAmountAsync(string id, decimal haveAmount, decimal produceAmount);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateMaterialLeftAmount", ReplyAction="http://tempuri.org/IPPService/updateMaterialLeftAmountResponse")]
    bool updateMaterialLeftAmount(string id, decimal leftAmount);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPPService/updateMaterialLeftAmount", ReplyAction="http://tempuri.org/IPPService/updateMaterialLeftAmountResponse")]
    System.Threading.Tasks.Task<bool> updateMaterialLeftAmountAsync(string id, decimal leftAmount);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IPPServiceChannel : IPPService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PPServiceClient : System.ServiceModel.ClientBase<IPPService>, IPPService
{
    
    public PPServiceClient()
    {
    }
    
    public PPServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public PPServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PPServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PPServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public bool createWorkShop(string name, string materialGroup, string staffID, string managerID)
    {
        return base.Channel.createWorkShop(name, materialGroup, staffID, managerID);
    }
    
    public System.Threading.Tasks.Task<bool> createWorkShopAsync(string name, string materialGroup, string staffID, string managerID)
    {
        return base.Channel.createWorkShopAsync(name, materialGroup, staffID, managerID);
    }
    
    public ERPServer.WORKSHOP[] getWorkShop()
    {
        return base.Channel.getWorkShop();
    }
    
    public System.Threading.Tasks.Task<ERPServer.WORKSHOP[]> getWorkShopAsync()
    {
        return base.Channel.getWorkShopAsync();
    }
    
    public decimal createProductionPlan(string workshop, System.DateTime startTime, System.DateTime endTime, string planner, string charger, string production, string amount)
    {
        return base.Channel.createProductionPlan(workshop, startTime, endTime, planner, charger, production, amount);
    }
    
    public System.Threading.Tasks.Task<decimal> createProductionPlanAsync(string workshop, System.DateTime startTime, System.DateTime endTime, string planner, string charger, string production, string amount)
    {
        return base.Channel.createProductionPlanAsync(workshop, startTime, endTime, planner, charger, production, amount);
    }
    
    public bool createFlowLine(string FPNum, string planID, string description, string material, string amount)
    {
        return base.Channel.createFlowLine(FPNum, planID, description, material, amount);
    }
    
    public System.Threading.Tasks.Task<bool> createFlowLineAsync(string FPNum, string planID, string description, string material, string amount)
    {
        return base.Channel.createFlowLineAsync(FPNum, planID, description, material, amount);
    }
    
    public ERPServer.PRODUCTION_PLAN[] getProductionPlanByWorkshop(string id)
    {
        return base.Channel.getProductionPlanByWorkshop(id);
    }
    
    public System.Threading.Tasks.Task<ERPServer.PRODUCTION_PLAN[]> getProductionPlanByWorkshopAsync(string id)
    {
        return base.Channel.getProductionPlanByWorkshopAsync(id);
    }
    
    public ERPServer.PRODUCTION_PLAN getProductionPlan(string id)
    {
        return base.Channel.getProductionPlan(id);
    }
    
    public System.Threading.Tasks.Task<ERPServer.PRODUCTION_PLAN> getProductionPlanAsync(string id)
    {
        return base.Channel.getProductionPlanAsync(id);
    }
    
    public ERPServer.FLOW_LINE_PROCEDURE[] getFlowLineByProductionPlan(string id)
    {
        return base.Channel.getFlowLineByProductionPlan(id);
    }
    
    public System.Threading.Tasks.Task<ERPServer.FLOW_LINE_PROCEDURE[]> getFlowLineByProductionPlanAsync(string id)
    {
        return base.Channel.getFlowLineByProductionPlanAsync(id);
    }
    
    public bool updateFlowLine(ERPServer.FLOW_LINE_PROCEDURE flowLine)
    {
        return base.Channel.updateFlowLine(flowLine);
    }
    
    public System.Threading.Tasks.Task<bool> updateFlowLineAsync(ERPServer.FLOW_LINE_PROCEDURE flowLine)
    {
        return base.Channel.updateFlowLineAsync(flowLine);
    }
    
    public bool updateProduceState(string id, string condition)
    {
        return base.Channel.updateProduceState(id, condition);
    }
    
    public System.Threading.Tasks.Task<bool> updateProduceStateAsync(string id, string condition)
    {
        return base.Channel.updateProduceStateAsync(id, condition);
    }
    
    public bool updateProducePlanHaveAmountProduceAmount(string id, decimal haveAmount, decimal produceAmount)
    {
        return base.Channel.updateProducePlanHaveAmountProduceAmount(id, haveAmount, produceAmount);
    }
    
    public System.Threading.Tasks.Task<bool> updateProducePlanHaveAmountProduceAmountAsync(string id, decimal haveAmount, decimal produceAmount)
    {
        return base.Channel.updateProducePlanHaveAmountProduceAmountAsync(id, haveAmount, produceAmount);
    }
    
    public bool updateMaterialLeftAmount(string id, decimal leftAmount)
    {
        return base.Channel.updateMaterialLeftAmount(id, leftAmount);
    }
    
    public System.Threading.Tasks.Task<bool> updateMaterialLeftAmountAsync(string id, decimal leftAmount)
    {
        return base.Channel.updateMaterialLeftAmountAsync(id, leftAmount);
    }
}
