﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------




[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ISDService")]
public interface ISDService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/getAllDistributionChannel", ReplyAction="http://tempuri.org/ISDService/getAllDistributionChannelResponse")]
    System.Collections.Generic.Dictionary<int, string> getAllDistributionChannel();
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/getAllDistributionChannel", ReplyAction="http://tempuri.org/ISDService/getAllDistributionChannelResponse")]
    System.IAsyncResult BegingetAllDistributionChannel(System.AsyncCallback callback, object asyncState);
    
    System.Collections.Generic.Dictionary<int, string> EndgetAllDistributionChannel(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/getAllDeliveryPriority", ReplyAction="http://tempuri.org/ISDService/getAllDeliveryPriorityResponse")]
    System.Collections.Generic.Dictionary<int, string> getAllDeliveryPriority();
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/getAllDeliveryPriority", ReplyAction="http://tempuri.org/ISDService/getAllDeliveryPriorityResponse")]
    System.IAsyncResult BegingetAllDeliveryPriority(System.AsyncCallback callback, object asyncState);
    
    System.Collections.Generic.Dictionary<int, string> EndgetAllDeliveryPriority(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/getAllShipCondition", ReplyAction="http://tempuri.org/ISDService/getAllShipConditionResponse")]
    System.Collections.Generic.Dictionary<int, string> getAllShipCondition();
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/getAllShipCondition", ReplyAction="http://tempuri.org/ISDService/getAllShipConditionResponse")]
    System.IAsyncResult BegingetAllShipCondition(System.AsyncCallback callback, object asyncState);
    
    System.Collections.Generic.Dictionary<int, string> EndgetAllShipCondition(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/createSalesOrder", ReplyAction="http://tempuri.org/ISDService/createSalesOrderResponse")]
    int createSalesOrder(string customerID, System.DateTime deadline, string staffID, string DownPayment, int totalPrice);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/createSalesOrder", ReplyAction="http://tempuri.org/ISDService/createSalesOrderResponse")]
    System.IAsyncResult BegincreateSalesOrder(string customerID, System.DateTime deadline, string staffID, string DownPayment, int totalPrice, System.AsyncCallback callback, object asyncState);
    
    int EndcreateSalesOrder(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/createDeliveryItem", ReplyAction="http://tempuri.org/ISDService/createDeliveryItemResponse")]
    void createDeliveryItem(string salesOrderID, string materialID, string amount, string itemPrice);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/createDeliveryItem", ReplyAction="http://tempuri.org/ISDService/createDeliveryItemResponse")]
    System.IAsyncResult BegincreateDeliveryItem(string salesOrderID, string materialID, string amount, string itemPrice, System.AsyncCallback callback, object asyncState);
    
    void EndcreateDeliveryItem(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/getSalesOrder", ReplyAction="http://tempuri.org/ISDService/getSalesOrderResponse")]
    ERPServer.SALES_ORDER getSalesOrder(string id);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/getSalesOrder", ReplyAction="http://tempuri.org/ISDService/getSalesOrderResponse")]
    System.IAsyncResult BegingetSalesOrder(string id, System.AsyncCallback callback, object asyncState);
    
    ERPServer.SALES_ORDER EndgetSalesOrder(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/getPurchaseOrder", ReplyAction="http://tempuri.org/ISDService/getPurchaseOrderResponse")]
    ERPServer.PURCHASE_ORDER getPurchaseOrder(string id);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/getPurchaseOrder", ReplyAction="http://tempuri.org/ISDService/getPurchaseOrderResponse")]
    System.IAsyncResult BegingetPurchaseOrder(string id, System.AsyncCallback callback, object asyncState);
    
    ERPServer.PURCHASE_ORDER EndgetPurchaseOrder(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/updateSalesOrder", ReplyAction="http://tempuri.org/ISDService/updateSalesOrderResponse")]
    bool updateSalesOrder(string id, int status);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/updateSalesOrder", ReplyAction="http://tempuri.org/ISDService/updateSalesOrderResponse")]
    System.IAsyncResult BeginupdateSalesOrder(string id, int status, System.AsyncCallback callback, object asyncState);
    
    bool EndupdateSalesOrder(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/updatePurchaseOrder", ReplyAction="http://tempuri.org/ISDService/updatePurchaseOrderResponse")]
    bool updatePurchaseOrder(string id, int status);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/updatePurchaseOrder", ReplyAction="http://tempuri.org/ISDService/updatePurchaseOrderResponse")]
    System.IAsyncResult BeginupdatePurchaseOrder(string id, int status, System.AsyncCallback callback, object asyncState);
    
    bool EndupdatePurchaseOrder(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/getDeliveryItemList", ReplyAction="http://tempuri.org/ISDService/getDeliveryItemListResponse")]
    ERPServer.DELIVERY_ITEM[] getDeliveryItemList(string SO_ID);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/getDeliveryItemList", ReplyAction="http://tempuri.org/ISDService/getDeliveryItemListResponse")]
    System.IAsyncResult BegingetDeliveryItemList(string SO_ID, System.AsyncCallback callback, object asyncState);
    
    ERPServer.DELIVERY_ITEM[] EndgetDeliveryItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/updateDeliveryItemAmount", ReplyAction="http://tempuri.org/ISDService/updateDeliveryItemAmountResponse")]
    bool updateDeliveryItemAmount(string DI_ID, string amount);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/updateDeliveryItemAmount", ReplyAction="http://tempuri.org/ISDService/updateDeliveryItemAmountResponse")]
    System.IAsyncResult BeginupdateDeliveryItemAmount(string DI_ID, string amount, System.AsyncCallback callback, object asyncState);
    
    bool EndupdateDeliveryItemAmount(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDService/updateMaterial", ReplyAction="http://tempuri.org/ISDService/updateMaterialResponse")]
    bool updateMaterial(string M_ID, string amount);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISDService/updateMaterial", ReplyAction="http://tempuri.org/ISDService/updateMaterialResponse")]
    System.IAsyncResult BeginupdateMaterial(string M_ID, string amount, System.AsyncCallback callback, object asyncState);
    
    bool EndupdateMaterial(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ISDServiceChannel : ISDService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getAllDistributionChannelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getAllDistributionChannelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public System.Collections.Generic.Dictionary<int, string> Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<int, string>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getAllDeliveryPriorityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getAllDeliveryPriorityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public System.Collections.Generic.Dictionary<int, string> Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<int, string>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getAllShipConditionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getAllShipConditionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public System.Collections.Generic.Dictionary<int, string> Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<int, string>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class createSalesOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public createSalesOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public int Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
}



[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getPurchaseOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getPurchaseOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.PURCHASE_ORDER Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.PURCHASE_ORDER)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class updateSalesOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public updateSalesOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class updatePurchaseOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public updatePurchaseOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getDeliveryItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getDeliveryItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.DELIVERY_ITEM[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.DELIVERY_ITEM[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class updateDeliveryItemAmountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public updateDeliveryItemAmountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class updateMaterialCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public updateMaterialCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SDServiceClient : System.ServiceModel.ClientBase<ISDService>, ISDService
{
    
    private BeginOperationDelegate onBegingetAllDistributionChannelDelegate;
    
    private EndOperationDelegate onEndgetAllDistributionChannelDelegate;
    
    private System.Threading.SendOrPostCallback ongetAllDistributionChannelCompletedDelegate;
    
    private BeginOperationDelegate onBegingetAllDeliveryPriorityDelegate;
    
    private EndOperationDelegate onEndgetAllDeliveryPriorityDelegate;
    
    private System.Threading.SendOrPostCallback ongetAllDeliveryPriorityCompletedDelegate;
    
    private BeginOperationDelegate onBegingetAllShipConditionDelegate;
    
    private EndOperationDelegate onEndgetAllShipConditionDelegate;
    
    private System.Threading.SendOrPostCallback ongetAllShipConditionCompletedDelegate;
    
    private BeginOperationDelegate onBegincreateSalesOrderDelegate;
    
    private EndOperationDelegate onEndcreateSalesOrderDelegate;
    
    private System.Threading.SendOrPostCallback oncreateSalesOrderCompletedDelegate;
    
    private BeginOperationDelegate onBegincreateDeliveryItemDelegate;
    
    private EndOperationDelegate onEndcreateDeliveryItemDelegate;
    
    private System.Threading.SendOrPostCallback oncreateDeliveryItemCompletedDelegate;
    
    private BeginOperationDelegate onBegingetSalesOrderDelegate;
    
    private EndOperationDelegate onEndgetSalesOrderDelegate;
    
    private System.Threading.SendOrPostCallback ongetSalesOrderCompletedDelegate;
    
    private BeginOperationDelegate onBegingetPurchaseOrderDelegate;
    
    private EndOperationDelegate onEndgetPurchaseOrderDelegate;
    
    private System.Threading.SendOrPostCallback ongetPurchaseOrderCompletedDelegate;
    
    private BeginOperationDelegate onBeginupdateSalesOrderDelegate;
    
    private EndOperationDelegate onEndupdateSalesOrderDelegate;
    
    private System.Threading.SendOrPostCallback onupdateSalesOrderCompletedDelegate;
    
    private BeginOperationDelegate onBeginupdatePurchaseOrderDelegate;
    
    private EndOperationDelegate onEndupdatePurchaseOrderDelegate;
    
    private System.Threading.SendOrPostCallback onupdatePurchaseOrderCompletedDelegate;
    
    private BeginOperationDelegate onBegingetDeliveryItemListDelegate;
    
    private EndOperationDelegate onEndgetDeliveryItemListDelegate;
    
    private System.Threading.SendOrPostCallback ongetDeliveryItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginupdateDeliveryItemAmountDelegate;
    
    private EndOperationDelegate onEndupdateDeliveryItemAmountDelegate;
    
    private System.Threading.SendOrPostCallback onupdateDeliveryItemAmountCompletedDelegate;
    
    private BeginOperationDelegate onBeginupdateMaterialDelegate;
    
    private EndOperationDelegate onEndupdateMaterialDelegate;
    
    private System.Threading.SendOrPostCallback onupdateMaterialCompletedDelegate;
    
    public SDServiceClient()
    {
    }
    
    public SDServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public SDServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SDServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SDServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public event System.EventHandler<getAllDistributionChannelCompletedEventArgs> getAllDistributionChannelCompleted;
    
    public event System.EventHandler<getAllDeliveryPriorityCompletedEventArgs> getAllDeliveryPriorityCompleted;
    
    public event System.EventHandler<getAllShipConditionCompletedEventArgs> getAllShipConditionCompleted;
    
    public event System.EventHandler<createSalesOrderCompletedEventArgs> createSalesOrderCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> createDeliveryItemCompleted;
    
    public event System.EventHandler<getSalesOrderCompletedEventArgs> getSalesOrderCompleted;
    
    public event System.EventHandler<getPurchaseOrderCompletedEventArgs> getPurchaseOrderCompleted;
    
    public event System.EventHandler<updateSalesOrderCompletedEventArgs> updateSalesOrderCompleted;
    
    public event System.EventHandler<updatePurchaseOrderCompletedEventArgs> updatePurchaseOrderCompleted;
    
    public event System.EventHandler<getDeliveryItemListCompletedEventArgs> getDeliveryItemListCompleted;
    
    public event System.EventHandler<updateDeliveryItemAmountCompletedEventArgs> updateDeliveryItemAmountCompleted;
    
    public event System.EventHandler<updateMaterialCompletedEventArgs> updateMaterialCompleted;
    
    public System.Collections.Generic.Dictionary<int, string> getAllDistributionChannel()
    {
        return base.Channel.getAllDistributionChannel();
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetAllDistributionChannel(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetAllDistributionChannel(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.Collections.Generic.Dictionary<int, string> EndgetAllDistributionChannel(System.IAsyncResult result)
    {
        return base.Channel.EndgetAllDistributionChannel(result);
    }
    
    private System.IAsyncResult OnBegingetAllDistributionChannel(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return this.BegingetAllDistributionChannel(callback, asyncState);
    }
    
    private object[] OnEndgetAllDistributionChannel(System.IAsyncResult result)
    {
        System.Collections.Generic.Dictionary<int, string> retVal = this.EndgetAllDistributionChannel(result);
        return new object[] {
                retVal};
    }
    
    private void OngetAllDistributionChannelCompleted(object state)
    {
        if ((this.getAllDistributionChannelCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getAllDistributionChannelCompleted(this, new getAllDistributionChannelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getAllDistributionChannelAsync()
    {
        this.getAllDistributionChannelAsync(null);
    }
    
    public void getAllDistributionChannelAsync(object userState)
    {
        if ((this.onBegingetAllDistributionChannelDelegate == null))
        {
            this.onBegingetAllDistributionChannelDelegate = new BeginOperationDelegate(this.OnBegingetAllDistributionChannel);
        }
        if ((this.onEndgetAllDistributionChannelDelegate == null))
        {
            this.onEndgetAllDistributionChannelDelegate = new EndOperationDelegate(this.OnEndgetAllDistributionChannel);
        }
        if ((this.ongetAllDistributionChannelCompletedDelegate == null))
        {
            this.ongetAllDistributionChannelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetAllDistributionChannelCompleted);
        }
        base.InvokeAsync(this.onBegingetAllDistributionChannelDelegate, null, this.onEndgetAllDistributionChannelDelegate, this.ongetAllDistributionChannelCompletedDelegate, userState);
    }
    
    public System.Collections.Generic.Dictionary<int, string> getAllDeliveryPriority()
    {
        return base.Channel.getAllDeliveryPriority();
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetAllDeliveryPriority(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetAllDeliveryPriority(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.Collections.Generic.Dictionary<int, string> EndgetAllDeliveryPriority(System.IAsyncResult result)
    {
        return base.Channel.EndgetAllDeliveryPriority(result);
    }
    
    private System.IAsyncResult OnBegingetAllDeliveryPriority(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return this.BegingetAllDeliveryPriority(callback, asyncState);
    }
    
    private object[] OnEndgetAllDeliveryPriority(System.IAsyncResult result)
    {
        System.Collections.Generic.Dictionary<int, string> retVal = this.EndgetAllDeliveryPriority(result);
        return new object[] {
                retVal};
    }
    
    private void OngetAllDeliveryPriorityCompleted(object state)
    {
        if ((this.getAllDeliveryPriorityCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getAllDeliveryPriorityCompleted(this, new getAllDeliveryPriorityCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getAllDeliveryPriorityAsync()
    {
        this.getAllDeliveryPriorityAsync(null);
    }
    
    public void getAllDeliveryPriorityAsync(object userState)
    {
        if ((this.onBegingetAllDeliveryPriorityDelegate == null))
        {
            this.onBegingetAllDeliveryPriorityDelegate = new BeginOperationDelegate(this.OnBegingetAllDeliveryPriority);
        }
        if ((this.onEndgetAllDeliveryPriorityDelegate == null))
        {
            this.onEndgetAllDeliveryPriorityDelegate = new EndOperationDelegate(this.OnEndgetAllDeliveryPriority);
        }
        if ((this.ongetAllDeliveryPriorityCompletedDelegate == null))
        {
            this.ongetAllDeliveryPriorityCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetAllDeliveryPriorityCompleted);
        }
        base.InvokeAsync(this.onBegingetAllDeliveryPriorityDelegate, null, this.onEndgetAllDeliveryPriorityDelegate, this.ongetAllDeliveryPriorityCompletedDelegate, userState);
    }
    
    public System.Collections.Generic.Dictionary<int, string> getAllShipCondition()
    {
        return base.Channel.getAllShipCondition();
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetAllShipCondition(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetAllShipCondition(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.Collections.Generic.Dictionary<int, string> EndgetAllShipCondition(System.IAsyncResult result)
    {
        return base.Channel.EndgetAllShipCondition(result);
    }
    
    private System.IAsyncResult OnBegingetAllShipCondition(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return this.BegingetAllShipCondition(callback, asyncState);
    }
    
    private object[] OnEndgetAllShipCondition(System.IAsyncResult result)
    {
        System.Collections.Generic.Dictionary<int, string> retVal = this.EndgetAllShipCondition(result);
        return new object[] {
                retVal};
    }
    
    private void OngetAllShipConditionCompleted(object state)
    {
        if ((this.getAllShipConditionCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getAllShipConditionCompleted(this, new getAllShipConditionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getAllShipConditionAsync()
    {
        this.getAllShipConditionAsync(null);
    }
    
    public void getAllShipConditionAsync(object userState)
    {
        if ((this.onBegingetAllShipConditionDelegate == null))
        {
            this.onBegingetAllShipConditionDelegate = new BeginOperationDelegate(this.OnBegingetAllShipCondition);
        }
        if ((this.onEndgetAllShipConditionDelegate == null))
        {
            this.onEndgetAllShipConditionDelegate = new EndOperationDelegate(this.OnEndgetAllShipCondition);
        }
        if ((this.ongetAllShipConditionCompletedDelegate == null))
        {
            this.ongetAllShipConditionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetAllShipConditionCompleted);
        }
        base.InvokeAsync(this.onBegingetAllShipConditionDelegate, null, this.onEndgetAllShipConditionDelegate, this.ongetAllShipConditionCompletedDelegate, userState);
    }
    
    public int createSalesOrder(string customerID, System.DateTime deadline, string staffID, string DownPayment, int totalPrice)
    {
        return base.Channel.createSalesOrder(customerID, deadline, staffID, DownPayment, totalPrice);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegincreateSalesOrder(string customerID, System.DateTime deadline, string staffID, string DownPayment, int totalPrice, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegincreateSalesOrder(customerID, deadline, staffID, DownPayment, totalPrice, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public int EndcreateSalesOrder(System.IAsyncResult result)
    {
        return base.Channel.EndcreateSalesOrder(result);
    }
    
    private System.IAsyncResult OnBegincreateSalesOrder(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string customerID = ((string)(inValues[0]));
        System.DateTime deadline = ((System.DateTime)(inValues[1]));
        string staffID = ((string)(inValues[2]));
        string DownPayment = ((string)(inValues[3]));
        int totalPrice = ((int)(inValues[4]));
        return this.BegincreateSalesOrder(customerID, deadline, staffID, DownPayment, totalPrice, callback, asyncState);
    }
    
    private object[] OnEndcreateSalesOrder(System.IAsyncResult result)
    {
        int retVal = this.EndcreateSalesOrder(result);
        return new object[] {
                retVal};
    }
    
    private void OncreateSalesOrderCompleted(object state)
    {
        if ((this.createSalesOrderCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.createSalesOrderCompleted(this, new createSalesOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void createSalesOrderAsync(string customerID, System.DateTime deadline, string staffID, string DownPayment, int totalPrice)
    {
        this.createSalesOrderAsync(customerID, deadline, staffID, DownPayment, totalPrice, null);
    }
    
    public void createSalesOrderAsync(string customerID, System.DateTime deadline, string staffID, string DownPayment, int totalPrice, object userState)
    {
        if ((this.onBegincreateSalesOrderDelegate == null))
        {
            this.onBegincreateSalesOrderDelegate = new BeginOperationDelegate(this.OnBegincreateSalesOrder);
        }
        if ((this.onEndcreateSalesOrderDelegate == null))
        {
            this.onEndcreateSalesOrderDelegate = new EndOperationDelegate(this.OnEndcreateSalesOrder);
        }
        if ((this.oncreateSalesOrderCompletedDelegate == null))
        {
            this.oncreateSalesOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OncreateSalesOrderCompleted);
        }
        base.InvokeAsync(this.onBegincreateSalesOrderDelegate, new object[] {
                    customerID,
                    deadline,
                    staffID,
                    DownPayment,
                    totalPrice}, this.onEndcreateSalesOrderDelegate, this.oncreateSalesOrderCompletedDelegate, userState);
    }
    
    public void createDeliveryItem(string salesOrderID, string materialID, string amount, string itemPrice)
    {
        base.Channel.createDeliveryItem(salesOrderID, materialID, amount, itemPrice);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegincreateDeliveryItem(string salesOrderID, string materialID, string amount, string itemPrice, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegincreateDeliveryItem(salesOrderID, materialID, amount, itemPrice, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public void EndcreateDeliveryItem(System.IAsyncResult result)
    {
        base.Channel.EndcreateDeliveryItem(result);
    }
    
    private System.IAsyncResult OnBegincreateDeliveryItem(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string salesOrderID = ((string)(inValues[0]));
        string materialID = ((string)(inValues[1]));
        string amount = ((string)(inValues[2]));
        string itemPrice = ((string)(inValues[3]));
        return this.BegincreateDeliveryItem(salesOrderID, materialID, amount, itemPrice, callback, asyncState);
    }
    
    private object[] OnEndcreateDeliveryItem(System.IAsyncResult result)
    {
        this.EndcreateDeliveryItem(result);
        return null;
    }
    
    private void OncreateDeliveryItemCompleted(object state)
    {
        if ((this.createDeliveryItemCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.createDeliveryItemCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void createDeliveryItemAsync(string salesOrderID, string materialID, string amount, string itemPrice)
    {
        this.createDeliveryItemAsync(salesOrderID, materialID, amount, itemPrice, null);
    }
    
    public void createDeliveryItemAsync(string salesOrderID, string materialID, string amount, string itemPrice, object userState)
    {
        if ((this.onBegincreateDeliveryItemDelegate == null))
        {
            this.onBegincreateDeliveryItemDelegate = new BeginOperationDelegate(this.OnBegincreateDeliveryItem);
        }
        if ((this.onEndcreateDeliveryItemDelegate == null))
        {
            this.onEndcreateDeliveryItemDelegate = new EndOperationDelegate(this.OnEndcreateDeliveryItem);
        }
        if ((this.oncreateDeliveryItemCompletedDelegate == null))
        {
            this.oncreateDeliveryItemCompletedDelegate = new System.Threading.SendOrPostCallback(this.OncreateDeliveryItemCompleted);
        }
        base.InvokeAsync(this.onBegincreateDeliveryItemDelegate, new object[] {
                    salesOrderID,
                    materialID,
                    amount,
                    itemPrice}, this.onEndcreateDeliveryItemDelegate, this.oncreateDeliveryItemCompletedDelegate, userState);
    }
    
    public ERPServer.SALES_ORDER getSalesOrder(string id)
    {
        return base.Channel.getSalesOrder(id);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetSalesOrder(string id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetSalesOrder(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.SALES_ORDER EndgetSalesOrder(System.IAsyncResult result)
    {
        return base.Channel.EndgetSalesOrder(result);
    }
    
    private System.IAsyncResult OnBegingetSalesOrder(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string id = ((string)(inValues[0]));
        return this.BegingetSalesOrder(id, callback, asyncState);
    }
    
    private object[] OnEndgetSalesOrder(System.IAsyncResult result)
    {
        ERPServer.SALES_ORDER retVal = this.EndgetSalesOrder(result);
        return new object[] {
                retVal};
    }
    
    private void OngetSalesOrderCompleted(object state)
    {
        if ((this.getSalesOrderCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getSalesOrderCompleted(this, new getSalesOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getSalesOrderAsync(string id)
    {
        this.getSalesOrderAsync(id, null);
    }
    
    public void getSalesOrderAsync(string id, object userState)
    {
        if ((this.onBegingetSalesOrderDelegate == null))
        {
            this.onBegingetSalesOrderDelegate = new BeginOperationDelegate(this.OnBegingetSalesOrder);
        }
        if ((this.onEndgetSalesOrderDelegate == null))
        {
            this.onEndgetSalesOrderDelegate = new EndOperationDelegate(this.OnEndgetSalesOrder);
        }
        if ((this.ongetSalesOrderCompletedDelegate == null))
        {
            this.ongetSalesOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetSalesOrderCompleted);
        }
        base.InvokeAsync(this.onBegingetSalesOrderDelegate, new object[] {
                    id}, this.onEndgetSalesOrderDelegate, this.ongetSalesOrderCompletedDelegate, userState);
    }
    
    public ERPServer.PURCHASE_ORDER getPurchaseOrder(string id)
    {
        return base.Channel.getPurchaseOrder(id);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetPurchaseOrder(string id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetPurchaseOrder(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.PURCHASE_ORDER EndgetPurchaseOrder(System.IAsyncResult result)
    {
        return base.Channel.EndgetPurchaseOrder(result);
    }
    
    private System.IAsyncResult OnBegingetPurchaseOrder(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string id = ((string)(inValues[0]));
        return this.BegingetPurchaseOrder(id, callback, asyncState);
    }
    
    private object[] OnEndgetPurchaseOrder(System.IAsyncResult result)
    {
        ERPServer.PURCHASE_ORDER retVal = this.EndgetPurchaseOrder(result);
        return new object[] {
                retVal};
    }
    
    private void OngetPurchaseOrderCompleted(object state)
    {
        if ((this.getPurchaseOrderCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getPurchaseOrderCompleted(this, new getPurchaseOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getPurchaseOrderAsync(string id)
    {
        this.getPurchaseOrderAsync(id, null);
    }
    
    public void getPurchaseOrderAsync(string id, object userState)
    {
        if ((this.onBegingetPurchaseOrderDelegate == null))
        {
            this.onBegingetPurchaseOrderDelegate = new BeginOperationDelegate(this.OnBegingetPurchaseOrder);
        }
        if ((this.onEndgetPurchaseOrderDelegate == null))
        {
            this.onEndgetPurchaseOrderDelegate = new EndOperationDelegate(this.OnEndgetPurchaseOrder);
        }
        if ((this.ongetPurchaseOrderCompletedDelegate == null))
        {
            this.ongetPurchaseOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetPurchaseOrderCompleted);
        }
        base.InvokeAsync(this.onBegingetPurchaseOrderDelegate, new object[] {
                    id}, this.onEndgetPurchaseOrderDelegate, this.ongetPurchaseOrderCompletedDelegate, userState);
    }
    
    public bool updateSalesOrder(string id, int status)
    {
        return base.Channel.updateSalesOrder(id, status);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BeginupdateSalesOrder(string id, int status, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginupdateSalesOrder(id, status, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool EndupdateSalesOrder(System.IAsyncResult result)
    {
        return base.Channel.EndupdateSalesOrder(result);
    }
    
    private System.IAsyncResult OnBeginupdateSalesOrder(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string id = ((string)(inValues[0]));
        int status = ((int)(inValues[1]));
        return this.BeginupdateSalesOrder(id, status, callback, asyncState);
    }
    
    private object[] OnEndupdateSalesOrder(System.IAsyncResult result)
    {
        bool retVal = this.EndupdateSalesOrder(result);
        return new object[] {
                retVal};
    }
    
    private void OnupdateSalesOrderCompleted(object state)
    {
        if ((this.updateSalesOrderCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.updateSalesOrderCompleted(this, new updateSalesOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void updateSalesOrderAsync(string id, int status)
    {
        this.updateSalesOrderAsync(id, status, null);
    }
    
    public void updateSalesOrderAsync(string id, int status, object userState)
    {
        if ((this.onBeginupdateSalesOrderDelegate == null))
        {
            this.onBeginupdateSalesOrderDelegate = new BeginOperationDelegate(this.OnBeginupdateSalesOrder);
        }
        if ((this.onEndupdateSalesOrderDelegate == null))
        {
            this.onEndupdateSalesOrderDelegate = new EndOperationDelegate(this.OnEndupdateSalesOrder);
        }
        if ((this.onupdateSalesOrderCompletedDelegate == null))
        {
            this.onupdateSalesOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdateSalesOrderCompleted);
        }
        base.InvokeAsync(this.onBeginupdateSalesOrderDelegate, new object[] {
                    id,
                    status}, this.onEndupdateSalesOrderDelegate, this.onupdateSalesOrderCompletedDelegate, userState);
    }
    
    public bool updatePurchaseOrder(string id, int status)
    {
        return base.Channel.updatePurchaseOrder(id, status);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BeginupdatePurchaseOrder(string id, int status, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginupdatePurchaseOrder(id, status, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool EndupdatePurchaseOrder(System.IAsyncResult result)
    {
        return base.Channel.EndupdatePurchaseOrder(result);
    }
    
    private System.IAsyncResult OnBeginupdatePurchaseOrder(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string id = ((string)(inValues[0]));
        int status = ((int)(inValues[1]));
        return this.BeginupdatePurchaseOrder(id, status, callback, asyncState);
    }
    
    private object[] OnEndupdatePurchaseOrder(System.IAsyncResult result)
    {
        bool retVal = this.EndupdatePurchaseOrder(result);
        return new object[] {
                retVal};
    }
    
    private void OnupdatePurchaseOrderCompleted(object state)
    {
        if ((this.updatePurchaseOrderCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.updatePurchaseOrderCompleted(this, new updatePurchaseOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void updatePurchaseOrderAsync(string id, int status)
    {
        this.updatePurchaseOrderAsync(id, status, null);
    }
    
    public void updatePurchaseOrderAsync(string id, int status, object userState)
    {
        if ((this.onBeginupdatePurchaseOrderDelegate == null))
        {
            this.onBeginupdatePurchaseOrderDelegate = new BeginOperationDelegate(this.OnBeginupdatePurchaseOrder);
        }
        if ((this.onEndupdatePurchaseOrderDelegate == null))
        {
            this.onEndupdatePurchaseOrderDelegate = new EndOperationDelegate(this.OnEndupdatePurchaseOrder);
        }
        if ((this.onupdatePurchaseOrderCompletedDelegate == null))
        {
            this.onupdatePurchaseOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdatePurchaseOrderCompleted);
        }
        base.InvokeAsync(this.onBeginupdatePurchaseOrderDelegate, new object[] {
                    id,
                    status}, this.onEndupdatePurchaseOrderDelegate, this.onupdatePurchaseOrderCompletedDelegate, userState);
    }
    
    public ERPServer.DELIVERY_ITEM[] getDeliveryItemList(string SO_ID)
    {
        return base.Channel.getDeliveryItemList(SO_ID);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetDeliveryItemList(string SO_ID, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetDeliveryItemList(SO_ID, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.DELIVERY_ITEM[] EndgetDeliveryItemList(System.IAsyncResult result)
    {
        return base.Channel.EndgetDeliveryItemList(result);
    }
    
    private System.IAsyncResult OnBegingetDeliveryItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string SO_ID = ((string)(inValues[0]));
        return this.BegingetDeliveryItemList(SO_ID, callback, asyncState);
    }
    
    private object[] OnEndgetDeliveryItemList(System.IAsyncResult result)
    {
        ERPServer.DELIVERY_ITEM[] retVal = this.EndgetDeliveryItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OngetDeliveryItemListCompleted(object state)
    {
        if ((this.getDeliveryItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getDeliveryItemListCompleted(this, new getDeliveryItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getDeliveryItemListAsync(string SO_ID)
    {
        this.getDeliveryItemListAsync(SO_ID, null);
    }
    
    public void getDeliveryItemListAsync(string SO_ID, object userState)
    {
        if ((this.onBegingetDeliveryItemListDelegate == null))
        {
            this.onBegingetDeliveryItemListDelegate = new BeginOperationDelegate(this.OnBegingetDeliveryItemList);
        }
        if ((this.onEndgetDeliveryItemListDelegate == null))
        {
            this.onEndgetDeliveryItemListDelegate = new EndOperationDelegate(this.OnEndgetDeliveryItemList);
        }
        if ((this.ongetDeliveryItemListCompletedDelegate == null))
        {
            this.ongetDeliveryItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetDeliveryItemListCompleted);
        }
        base.InvokeAsync(this.onBegingetDeliveryItemListDelegate, new object[] {
                    SO_ID}, this.onEndgetDeliveryItemListDelegate, this.ongetDeliveryItemListCompletedDelegate, userState);
    }
    
    public bool updateDeliveryItemAmount(string DI_ID, string amount)
    {
        return base.Channel.updateDeliveryItemAmount(DI_ID, amount);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BeginupdateDeliveryItemAmount(string DI_ID, string amount, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginupdateDeliveryItemAmount(DI_ID, amount, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool EndupdateDeliveryItemAmount(System.IAsyncResult result)
    {
        return base.Channel.EndupdateDeliveryItemAmount(result);
    }
    
    private System.IAsyncResult OnBeginupdateDeliveryItemAmount(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string DI_ID = ((string)(inValues[0]));
        string amount = ((string)(inValues[1]));
        return this.BeginupdateDeliveryItemAmount(DI_ID, amount, callback, asyncState);
    }
    
    private object[] OnEndupdateDeliveryItemAmount(System.IAsyncResult result)
    {
        bool retVal = this.EndupdateDeliveryItemAmount(result);
        return new object[] {
                retVal};
    }
    
    private void OnupdateDeliveryItemAmountCompleted(object state)
    {
        if ((this.updateDeliveryItemAmountCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.updateDeliveryItemAmountCompleted(this, new updateDeliveryItemAmountCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void updateDeliveryItemAmountAsync(string DI_ID, string amount)
    {
        this.updateDeliveryItemAmountAsync(DI_ID, amount, null);
    }
    
    public void updateDeliveryItemAmountAsync(string DI_ID, string amount, object userState)
    {
        if ((this.onBeginupdateDeliveryItemAmountDelegate == null))
        {
            this.onBeginupdateDeliveryItemAmountDelegate = new BeginOperationDelegate(this.OnBeginupdateDeliveryItemAmount);
        }
        if ((this.onEndupdateDeliveryItemAmountDelegate == null))
        {
            this.onEndupdateDeliveryItemAmountDelegate = new EndOperationDelegate(this.OnEndupdateDeliveryItemAmount);
        }
        if ((this.onupdateDeliveryItemAmountCompletedDelegate == null))
        {
            this.onupdateDeliveryItemAmountCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdateDeliveryItemAmountCompleted);
        }
        base.InvokeAsync(this.onBeginupdateDeliveryItemAmountDelegate, new object[] {
                    DI_ID,
                    amount}, this.onEndupdateDeliveryItemAmountDelegate, this.onupdateDeliveryItemAmountCompletedDelegate, userState);
    }
    
    public bool updateMaterial(string M_ID, string amount)
    {
        return base.Channel.updateMaterial(M_ID, amount);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BeginupdateMaterial(string M_ID, string amount, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginupdateMaterial(M_ID, amount, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool EndupdateMaterial(System.IAsyncResult result)
    {
        return base.Channel.EndupdateMaterial(result);
    }
    
    private System.IAsyncResult OnBeginupdateMaterial(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string M_ID = ((string)(inValues[0]));
        string amount = ((string)(inValues[1]));
        return this.BeginupdateMaterial(M_ID, amount, callback, asyncState);
    }
    
    private object[] OnEndupdateMaterial(System.IAsyncResult result)
    {
        bool retVal = this.EndupdateMaterial(result);
        return new object[] {
                retVal};
    }
    
    private void OnupdateMaterialCompleted(object state)
    {
        if ((this.updateMaterialCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.updateMaterialCompleted(this, new updateMaterialCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void updateMaterialAsync(string M_ID, string amount)
    {
        this.updateMaterialAsync(M_ID, amount, null);
    }
    
    public void updateMaterialAsync(string M_ID, string amount, object userState)
    {
        if ((this.onBeginupdateMaterialDelegate == null))
        {
            this.onBeginupdateMaterialDelegate = new BeginOperationDelegate(this.OnBeginupdateMaterial);
        }
        if ((this.onEndupdateMaterialDelegate == null))
        {
            this.onEndupdateMaterialDelegate = new EndOperationDelegate(this.OnEndupdateMaterial);
        }
        if ((this.onupdateMaterialCompletedDelegate == null))
        {
            this.onupdateMaterialCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdateMaterialCompleted);
        }
        base.InvokeAsync(this.onBeginupdateMaterialDelegate, new object[] {
                    M_ID,
                    amount}, this.onEndupdateMaterialDelegate, this.onupdateMaterialCompletedDelegate, userState);
    }
}
