﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------




[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IStaffService")]
public interface IStaffService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaffService/ifexist", ReplyAction="http://tempuri.org/IStaffService/ifexistResponse")]
    bool ifexist(string id);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IStaffService/ifexist", ReplyAction="http://tempuri.org/IStaffService/ifexistResponse")]
    System.IAsyncResult Beginifexist(string id, System.AsyncCallback callback, object asyncState);
    
    bool Endifexist(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaffService/info", ReplyAction="http://tempuri.org/IStaffService/infoResponse")]
    ERPServer.STAFF_INFORMATION info(string id);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IStaffService/info", ReplyAction="http://tempuri.org/IStaffService/infoResponse")]
    System.IAsyncResult Begininfo(string id, System.AsyncCallback callback, object asyncState);
    
    ERPServer.STAFF_INFORMATION Endinfo(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaffService/creatstaff", ReplyAction="http://tempuri.org/IStaffService/creatstaffResponse")]
    bool creatstaff(string id, string name, string password, string gender, System.DateTime birthday, System.DateTime date, string telephone, string address);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IStaffService/creatstaff", ReplyAction="http://tempuri.org/IStaffService/creatstaffResponse")]
    System.IAsyncResult Begincreatstaff(string id, string name, string password, string gender, System.DateTime birthday, System.DateTime date, string telephone, string address, System.AsyncCallback callback, object asyncState);
    
    bool Endcreatstaff(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaffService/getAllStaffInfo", ReplyAction="http://tempuri.org/IStaffService/getAllStaffInfoResponse")]
    ERPServer.STAFF_INFORMATION[] getAllStaffInfo();
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IStaffService/getAllStaffInfo", ReplyAction="http://tempuri.org/IStaffService/getAllStaffInfoResponse")]
    System.IAsyncResult BegingetAllStaffInfo(System.AsyncCallback callback, object asyncState);
    
    ERPServer.STAFF_INFORMATION[] EndgetAllStaffInfo(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaffService/updateStaff", ReplyAction="http://tempuri.org/IStaffService/updateStaffResponse")]
    bool updateStaff(ERPServer.STAFF_INFORMATION s);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IStaffService/updateStaff", ReplyAction="http://tempuri.org/IStaffService/updateStaffResponse")]
    System.IAsyncResult BeginupdateStaff(ERPServer.STAFF_INFORMATION s, System.AsyncCallback callback, object asyncState);
    
    bool EndupdateStaff(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaffService/deleteStaff", ReplyAction="http://tempuri.org/IStaffService/deleteStaffResponse")]
    bool deleteStaff(string staffID);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IStaffService/deleteStaff", ReplyAction="http://tempuri.org/IStaffService/deleteStaffResponse")]
    System.IAsyncResult BegindeleteStaff(string staffID, System.AsyncCallback callback, object asyncState);
    
    bool EnddeleteStaff(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IStaffServiceChannel : IStaffService, System.ServiceModel.IClientChannel
{
}



[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class infoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public infoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.STAFF_INFORMATION Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.STAFF_INFORMATION)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class creatstaffCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public creatstaffCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getAllStaffInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getAllStaffInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public ERPServer.STAFF_INFORMATION[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((ERPServer.STAFF_INFORMATION[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class updateStaffCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public updateStaffCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class deleteStaffCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public deleteStaffCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class StaffServiceClient : System.ServiceModel.ClientBase<IStaffService>, IStaffService
{
    
    private BeginOperationDelegate onBeginifexistDelegate;
    
    private EndOperationDelegate onEndifexistDelegate;
    
    private System.Threading.SendOrPostCallback onifexistCompletedDelegate;
    
    private BeginOperationDelegate onBegininfoDelegate;
    
    private EndOperationDelegate onEndinfoDelegate;
    
    private System.Threading.SendOrPostCallback oninfoCompletedDelegate;
    
    private BeginOperationDelegate onBegincreatstaffDelegate;
    
    private EndOperationDelegate onEndcreatstaffDelegate;
    
    private System.Threading.SendOrPostCallback oncreatstaffCompletedDelegate;
    
    private BeginOperationDelegate onBegingetAllStaffInfoDelegate;
    
    private EndOperationDelegate onEndgetAllStaffInfoDelegate;
    
    private System.Threading.SendOrPostCallback ongetAllStaffInfoCompletedDelegate;
    
    private BeginOperationDelegate onBeginupdateStaffDelegate;
    
    private EndOperationDelegate onEndupdateStaffDelegate;
    
    private System.Threading.SendOrPostCallback onupdateStaffCompletedDelegate;
    
    private BeginOperationDelegate onBegindeleteStaffDelegate;
    
    private EndOperationDelegate onEnddeleteStaffDelegate;
    
    private System.Threading.SendOrPostCallback ondeleteStaffCompletedDelegate;
    
    public StaffServiceClient()
    {
    }
    
    public StaffServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public StaffServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StaffServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StaffServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public event System.EventHandler<ifexistCompletedEventArgs> ifexistCompleted;
    
    public event System.EventHandler<infoCompletedEventArgs> infoCompleted;
    
    public event System.EventHandler<creatstaffCompletedEventArgs> creatstaffCompleted;
    
    public event System.EventHandler<getAllStaffInfoCompletedEventArgs> getAllStaffInfoCompleted;
    
    public event System.EventHandler<updateStaffCompletedEventArgs> updateStaffCompleted;
    
    public event System.EventHandler<deleteStaffCompletedEventArgs> deleteStaffCompleted;
    
    public bool ifexist(string id)
    {
        return base.Channel.ifexist(id);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult Beginifexist(string id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.Beginifexist(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool Endifexist(System.IAsyncResult result)
    {
        return base.Channel.Endifexist(result);
    }
    
    private System.IAsyncResult OnBeginifexist(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string id = ((string)(inValues[0]));
        return this.Beginifexist(id, callback, asyncState);
    }
    
    private object[] OnEndifexist(System.IAsyncResult result)
    {
        bool retVal = this.Endifexist(result);
        return new object[] {
                retVal};
    }
    
    private void OnifexistCompleted(object state)
    {
        if ((this.ifexistCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ifexistCompleted(this, new ifexistCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ifexistAsync(string id)
    {
        this.ifexistAsync(id, null);
    }
    
    public void ifexistAsync(string id, object userState)
    {
        if ((this.onBeginifexistDelegate == null))
        {
            this.onBeginifexistDelegate = new BeginOperationDelegate(this.OnBeginifexist);
        }
        if ((this.onEndifexistDelegate == null))
        {
            this.onEndifexistDelegate = new EndOperationDelegate(this.OnEndifexist);
        }
        if ((this.onifexistCompletedDelegate == null))
        {
            this.onifexistCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnifexistCompleted);
        }
        base.InvokeAsync(this.onBeginifexistDelegate, new object[] {
                    id}, this.onEndifexistDelegate, this.onifexistCompletedDelegate, userState);
    }
    
    public ERPServer.STAFF_INFORMATION info(string id)
    {
        return base.Channel.info(id);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult Begininfo(string id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.Begininfo(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.STAFF_INFORMATION Endinfo(System.IAsyncResult result)
    {
        return base.Channel.Endinfo(result);
    }
    
    private System.IAsyncResult OnBegininfo(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string id = ((string)(inValues[0]));
        return this.Begininfo(id, callback, asyncState);
    }
    
    private object[] OnEndinfo(System.IAsyncResult result)
    {
        ERPServer.STAFF_INFORMATION retVal = this.Endinfo(result);
        return new object[] {
                retVal};
    }
    
    private void OninfoCompleted(object state)
    {
        if ((this.infoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.infoCompleted(this, new infoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void infoAsync(string id)
    {
        this.infoAsync(id, null);
    }
    
    public void infoAsync(string id, object userState)
    {
        if ((this.onBegininfoDelegate == null))
        {
            this.onBegininfoDelegate = new BeginOperationDelegate(this.OnBegininfo);
        }
        if ((this.onEndinfoDelegate == null))
        {
            this.onEndinfoDelegate = new EndOperationDelegate(this.OnEndinfo);
        }
        if ((this.oninfoCompletedDelegate == null))
        {
            this.oninfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OninfoCompleted);
        }
        base.InvokeAsync(this.onBegininfoDelegate, new object[] {
                    id}, this.onEndinfoDelegate, this.oninfoCompletedDelegate, userState);
    }
    
    public bool creatstaff(string id, string name, string password, string gender, System.DateTime birthday, System.DateTime date, string telephone, string address)
    {
        return base.Channel.creatstaff(id, name, password, gender, birthday, date, telephone, address);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult Begincreatstaff(string id, string name, string password, string gender, System.DateTime birthday, System.DateTime date, string telephone, string address, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.Begincreatstaff(id, name, password, gender, birthday, date, telephone, address, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool Endcreatstaff(System.IAsyncResult result)
    {
        return base.Channel.Endcreatstaff(result);
    }
    
    private System.IAsyncResult OnBegincreatstaff(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string id = ((string)(inValues[0]));
        string name = ((string)(inValues[1]));
        string password = ((string)(inValues[2]));
        string gender = ((string)(inValues[3]));
        System.DateTime birthday = ((System.DateTime)(inValues[4]));
        System.DateTime date = ((System.DateTime)(inValues[5]));
        string telephone = ((string)(inValues[6]));
        string address = ((string)(inValues[7]));
        return this.Begincreatstaff(id, name, password, gender, birthday, date, telephone, address, callback, asyncState);
    }
    
    private object[] OnEndcreatstaff(System.IAsyncResult result)
    {
        bool retVal = this.Endcreatstaff(result);
        return new object[] {
                retVal};
    }
    
    private void OncreatstaffCompleted(object state)
    {
        if ((this.creatstaffCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.creatstaffCompleted(this, new creatstaffCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void creatstaffAsync(string id, string name, string password, string gender, System.DateTime birthday, System.DateTime date, string telephone, string address)
    {
        this.creatstaffAsync(id, name, password, gender, birthday, date, telephone, address, null);
    }
    
    public void creatstaffAsync(string id, string name, string password, string gender, System.DateTime birthday, System.DateTime date, string telephone, string address, object userState)
    {
        if ((this.onBegincreatstaffDelegate == null))
        {
            this.onBegincreatstaffDelegate = new BeginOperationDelegate(this.OnBegincreatstaff);
        }
        if ((this.onEndcreatstaffDelegate == null))
        {
            this.onEndcreatstaffDelegate = new EndOperationDelegate(this.OnEndcreatstaff);
        }
        if ((this.oncreatstaffCompletedDelegate == null))
        {
            this.oncreatstaffCompletedDelegate = new System.Threading.SendOrPostCallback(this.OncreatstaffCompleted);
        }
        base.InvokeAsync(this.onBegincreatstaffDelegate, new object[] {
                    id,
                    name,
                    password,
                    gender,
                    birthday,
                    date,
                    telephone,
                    address}, this.onEndcreatstaffDelegate, this.oncreatstaffCompletedDelegate, userState);
    }
    
    public ERPServer.STAFF_INFORMATION[] getAllStaffInfo()
    {
        return base.Channel.getAllStaffInfo();
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegingetAllStaffInfo(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetAllStaffInfo(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public ERPServer.STAFF_INFORMATION[] EndgetAllStaffInfo(System.IAsyncResult result)
    {
        return base.Channel.EndgetAllStaffInfo(result);
    }
    
    private System.IAsyncResult OnBegingetAllStaffInfo(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return this.BegingetAllStaffInfo(callback, asyncState);
    }
    
    private object[] OnEndgetAllStaffInfo(System.IAsyncResult result)
    {
        ERPServer.STAFF_INFORMATION[] retVal = this.EndgetAllStaffInfo(result);
        return new object[] {
                retVal};
    }
    
    private void OngetAllStaffInfoCompleted(object state)
    {
        if ((this.getAllStaffInfoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getAllStaffInfoCompleted(this, new getAllStaffInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getAllStaffInfoAsync()
    {
        this.getAllStaffInfoAsync(null);
    }
    
    public void getAllStaffInfoAsync(object userState)
    {
        if ((this.onBegingetAllStaffInfoDelegate == null))
        {
            this.onBegingetAllStaffInfoDelegate = new BeginOperationDelegate(this.OnBegingetAllStaffInfo);
        }
        if ((this.onEndgetAllStaffInfoDelegate == null))
        {
            this.onEndgetAllStaffInfoDelegate = new EndOperationDelegate(this.OnEndgetAllStaffInfo);
        }
        if ((this.ongetAllStaffInfoCompletedDelegate == null))
        {
            this.ongetAllStaffInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetAllStaffInfoCompleted);
        }
        base.InvokeAsync(this.onBegingetAllStaffInfoDelegate, null, this.onEndgetAllStaffInfoDelegate, this.ongetAllStaffInfoCompletedDelegate, userState);
    }
    
    public bool updateStaff(ERPServer.STAFF_INFORMATION s)
    {
        return base.Channel.updateStaff(s);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BeginupdateStaff(ERPServer.STAFF_INFORMATION s, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginupdateStaff(s, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool EndupdateStaff(System.IAsyncResult result)
    {
        return base.Channel.EndupdateStaff(result);
    }
    
    private System.IAsyncResult OnBeginupdateStaff(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        ERPServer.STAFF_INFORMATION s = ((ERPServer.STAFF_INFORMATION)(inValues[0]));
        return this.BeginupdateStaff(s, callback, asyncState);
    }
    
    private object[] OnEndupdateStaff(System.IAsyncResult result)
    {
        bool retVal = this.EndupdateStaff(result);
        return new object[] {
                retVal};
    }
    
    private void OnupdateStaffCompleted(object state)
    {
        if ((this.updateStaffCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.updateStaffCompleted(this, new updateStaffCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void updateStaffAsync(ERPServer.STAFF_INFORMATION s)
    {
        this.updateStaffAsync(s, null);
    }
    
    public void updateStaffAsync(ERPServer.STAFF_INFORMATION s, object userState)
    {
        if ((this.onBeginupdateStaffDelegate == null))
        {
            this.onBeginupdateStaffDelegate = new BeginOperationDelegate(this.OnBeginupdateStaff);
        }
        if ((this.onEndupdateStaffDelegate == null))
        {
            this.onEndupdateStaffDelegate = new EndOperationDelegate(this.OnEndupdateStaff);
        }
        if ((this.onupdateStaffCompletedDelegate == null))
        {
            this.onupdateStaffCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdateStaffCompleted);
        }
        base.InvokeAsync(this.onBeginupdateStaffDelegate, new object[] {
                    s}, this.onEndupdateStaffDelegate, this.onupdateStaffCompletedDelegate, userState);
    }
    
    public bool deleteStaff(string staffID)
    {
        return base.Channel.deleteStaff(staffID);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public System.IAsyncResult BegindeleteStaff(string staffID, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegindeleteStaff(staffID, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    public bool EnddeleteStaff(System.IAsyncResult result)
    {
        return base.Channel.EnddeleteStaff(result);
    }
    
    private System.IAsyncResult OnBegindeleteStaff(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string staffID = ((string)(inValues[0]));
        return this.BegindeleteStaff(staffID, callback, asyncState);
    }
    
    private object[] OnEnddeleteStaff(System.IAsyncResult result)
    {
        bool retVal = this.EnddeleteStaff(result);
        return new object[] {
                retVal};
    }
    
    private void OndeleteStaffCompleted(object state)
    {
        if ((this.deleteStaffCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.deleteStaffCompleted(this, new deleteStaffCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void deleteStaffAsync(string staffID)
    {
        this.deleteStaffAsync(staffID, null);
    }
    
    public void deleteStaffAsync(string staffID, object userState)
    {
        if ((this.onBegindeleteStaffDelegate == null))
        {
            this.onBegindeleteStaffDelegate = new BeginOperationDelegate(this.OnBegindeleteStaff);
        }
        if ((this.onEnddeleteStaffDelegate == null))
        {
            this.onEnddeleteStaffDelegate = new EndOperationDelegate(this.OnEnddeleteStaff);
        }
        if ((this.ondeleteStaffCompletedDelegate == null))
        {
            this.ondeleteStaffCompletedDelegate = new System.Threading.SendOrPostCallback(this.OndeleteStaffCompleted);
        }
        base.InvokeAsync(this.onBegindeleteStaffDelegate, new object[] {
                    staffID}, this.onEnddeleteStaffDelegate, this.ondeleteStaffCompletedDelegate, userState);
    }
}
